                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:      m_balance_percent   R-squared:                        0.2669
Estimator:                   PanelOLS   R-squared (Between):              0.6748
No. Observations:                 269   R-squared (Within):              -0.0849
Date:                Fri, Nov 08 2024   R-squared (Overall):              0.2669
Time:                        00:27:29   Log-likelihood                   -41.740
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      10.516
Entities:                          14   P-value                           0.0000
Avg Obs:                       19.214   Distribution:                   F(9,260)
Min Obs:                       13.000                                           
Max Obs:                       20.000   F-statistic (robust):             10.516
                                        P-value                           0.0000
Time periods:                      20   Distribution:                   F(9,260)
Avg Obs:                       13.450                                           
Min Obs:                       11.000                                           
Max Obs:                       14.000                                           
                                                                                
                                  Parameter Estimates                                   
========================================================================================
                      Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------------
gdp_per_capita          -0.0001  5.756e-05    -2.3345     0.0203     -0.0002  -2.103e-05
fdi_per_capita        -8.45e-07  1.149e-05    -0.0735     0.9414  -2.348e-05   2.179e-05
hdi_norm                 0.0050     0.0030     1.6704     0.0960     -0.0009      0.0110
tax_burden               0.0006     0.0016     0.3763     0.7070     -0.0026      0.0039
government_spending     -0.0009     0.0014    -0.6566     0.5120     -0.0036      0.0018
trade_freedom           -0.0018     0.0021    -0.8558     0.3929     -0.0058      0.0023
gov_effectiveness       -0.0008     0.0018    -0.4281     0.6689     -0.0044      0.0028
pstab                    0.0001     0.0014     0.0824     0.9344     -0.0026      0.0028
fatalities_per_10000    -0.2644     0.1739    -1.5202     0.1297     -0.6069      0.0781
========================================================================================

