                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:      m_balance_percent   R-squared:                        0.1571
Estimator:                   PanelOLS   R-squared (Between):              0.3596
No. Observations:                 245   R-squared (Within):              -0.0447
Date:                Fri, Nov 08 2024   R-squared (Overall):              0.1571
Time:                        00:27:29   Log-likelihood                   -119.09
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      4.8875
Entities:                          13   P-value                           0.0000
Avg Obs:                       18.846   Distribution:                   F(9,236)
Min Obs:                       13.000                                           
Max Obs:                       20.000   F-statistic (robust):             4.8875
                                        P-value                           0.0000
Time periods:                      20   Distribution:                   F(9,236)
Avg Obs:                       12.250                                           
Min Obs:                      10.0000                                           
Max Obs:                       13.000                                           
                                                                                
                                  Parameter Estimates                                   
========================================================================================
                      Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------------
gdp_per_capita        6.759e-05  3.211e-05     2.1051     0.0363   4.337e-06      0.0001
fdi_per_capita        5.942e-05   6.17e-05     0.9630     0.3365  -6.214e-05      0.0002
hdi_norm                -0.0084     0.0033    -2.5102     0.0127     -0.0150     -0.0018
tax_burden               0.0014     0.0026     0.5339     0.5939     -0.0037      0.0064
government_spending      0.0021     0.0014     1.4380     0.1518     -0.0008      0.0049
trade_freedom           -0.0025     0.0026    -0.9743     0.3309     -0.0076      0.0026
gov_effectiveness       -0.0042     0.0020    -2.1124     0.0357     -0.0082     -0.0003
pstab                    0.0016     0.0017     0.9006     0.3687     -0.0018      0.0050
fatalities_per_10000     0.0255     0.1468     0.1737     0.8622     -0.2637      0.3147
========================================================================================

